[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/GridCellEmpty.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BaseDock.png" type="Texture" id=3]
[ext_resource path="res://FireCollisionArea.gd" type="Script" id=4]
[ext_resource path="res://WaterCollisionArea.gd" type="Script" id=5]
[ext_resource path="res://GrassCollisionArea.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72.9736, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 70.7143, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 75.6039, 39.75 )

[node name="MainScene" type="Node2D"]

[node name="Arena" type="TextureRect" parent="."]
margin_left = 239.792
margin_top = 80.6321
margin_right = 799.792
margin_bottom = 520.632
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DockZone" type="Sprite" parent="."]
position = Vector2( 520, 40 )
scale = Vector2( 1.27273, 1 )
texture = ExtResource( 3 )

[node name="FireZone" type="Area2D" parent="DockZone"]
position = Vector2( -220, -40 )

[node name="FireCollisionArea" type="CollisionShape2D" parent="DockZone/FireZone"]
position = Vector2( 73, 40 )
shape = SubResource( 1 )
script = ExtResource( 4 )

[node name="WaterZone" type="Area2D" parent="DockZone"]

[node name="WaterCollisionArea" type="CollisionShape2D" parent="DockZone/WaterZone"]
position = Vector2( -3, 0.25 )
shape = SubResource( 2 )
script = ExtResource( 5 )

[node name="GrassZone" type="Area2D" parent="DockZone"]

[node name="GrassCollisionArea" type="CollisionShape2D" parent="DockZone/GrassZone"]
position = Vector2( 143.589, -0.25 )
shape = SubResource( 3 )
script = ExtResource( 6 )

[node name="DockZone2" type="Sprite" parent="."]
position = Vector2( 520, 560 )
scale = Vector2( 1.27273, 1 )
texture = ExtResource( 3 )

[node name="FireZone" type="Area2D" parent="DockZone2"]
position = Vector2( -220, -40 )

[node name="FireCollisionArea" type="CollisionShape2D" parent="DockZone2/FireZone"]
position = Vector2( 73, 40 )
shape = SubResource( 1 )
script = ExtResource( 4 )

[node name="WaterZone" type="Area2D" parent="DockZone2"]

[node name="WaterCollisionArea" type="CollisionShape2D" parent="DockZone2/WaterZone"]
position = Vector2( -3, 0.25 )
shape = SubResource( 2 )
script = ExtResource( 5 )

[node name="GrassZone" type="Area2D" parent="DockZone2"]

[node name="GrassCollisionArea" type="CollisionShape2D" parent="DockZone2/GrassZone"]
position = Vector2( 143.589, -0.25 )
shape = SubResource( 3 )
script = ExtResource( 6 )

[connection signal="input_event" from="DockZone/FireZone" to="DockZone/FireZone/FireCollisionArea" method="_on_FireZone_input_event"]
[connection signal="input_event" from="DockZone/WaterZone" to="DockZone/WaterZone/WaterCollisionArea" method="_on_WaterZone_input_event"]
[connection signal="input_event" from="DockZone/GrassZone" to="DockZone/GrassZone/GrassCollisionArea" method="_on_GrassZone_input_event"]
[connection signal="input_event" from="DockZone2/FireZone" to="DockZone2/FireZone/FireCollisionArea" method="_on_FireZone_input_event"]
[connection signal="input_event" from="DockZone2/WaterZone" to="DockZone2/WaterZone/WaterCollisionArea" method="_on_WaterZone_input_event"]
[connection signal="input_event" from="DockZone2/GrassZone" to="DockZone2/GrassZone/GrassCollisionArea" method="_on_GrassZone_input_event"]
